/* 다시 풀어보기!!! */

let arr1 = input[0].split(' ')
let arr2 = input[1].split(' ')  // arr2의 원소는 각각 '문자열' 이다. (splict메소드 사용했기 때문)

let x = Number(arr1[1])
let n = Number(arr1[0])

let result = ''
let sum = []

for (let i = 0; i < n; i++) {  // for 조건문은 숫자여야 한다!! Number() 메소드 필요했음.
  if (Number(arr2[i]) < x){   //<- if 조건문 잘못 작성해서 계속 오류가 난 것 같다. + 여기서도 숫자 필요해서 Number() 메소드 필요했음.
  result += arr2[i] + ' '

  // 밑에 코드로 하면 계속 1 ,4 ,2 ,3  <- 이런 식으로 ,콤마가 출력된다.
  // sum.push(`${arr2[i]} `)
  }
}
console.log(result)


/* <+>
로직은 잘 세웠으나, 
1. 배열로 바꾸고 숫자로 바꾸고 하는 과정에서 오류를 냄
2. 숫자 숫자 <- 이런 식으로 숫자와 공백을 함께 출력해야 하는데 이 부분에서 로직을 잘못 세움.
  잘못 세운 로직 : sum = [] 빈 객체 만들어 sum.push(arr2[i]) 해준 후 sum.toString()을 콘솔로그로 찍어내면 될 줄 알았다.
  근데 이렇게 하면 1, 2, 3, 4 <- 이런 식으로 어쨌든 ,콤마가 찍혀 나온다. 그래서 계속 오류가 남

* 교훈/기억해야할 점 : 로직을 세운 후, 각각의 데이터를 다른 데이터형으로 바꿔야 할 때 올바른 메소드를 사용하고 계속해서 콘솔로그로 찍어보며 원하는 데이터형이 맞는지 확인하기!!
*/
